{
  "name": "pc-monitor-dashboard",
  "version": "2.0.0",
  "private": true,
  "description": "Painel local de telemetria para um monitor dedicado",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "systeminformation": "^5.27.11"
  }
}
